const translations = {
    pl: {
        homeTitle: "Strona Główna",
        homeContent: "Witaj na stronie głównej!",
        settingsTitle: "Ustawienia",
        themeLabel: "Wybierz motyw:",
        languageLabel: "Wybierz język:",
        lightTheme: "Jasny",
        darkTheme: "Ciemny",
        polishLanguage: "Polski",
        englishLanguage: "Angielski",
        about: "O nas",
        gallery: "Galeria",
        contact: "Kontakt",
        login: "Zaloguj się",
        register: "Zarejestruj się",
        usernamePlaceholder: "Nazwa użytkownika",
        passwordPlaceholder: "Hasło",
    },
    en: {
        homeTitle: "Home Page",
        homeContent: "Welcome to the home page!",
        settingsTitle: "Settings",
        themeLabel: "Select theme:",
        languageLabel: "Select language:",
        lightTheme: "Light",
        darkTheme: "Dark",
        polishLanguage: "Polish",
        englishLanguage: "English",
        about: "About Us",
        gallery: "Gallery",
        contact: "Contact",
        login: "Log In",
        register: "Register",
        usernamePlaceholder: "Username",
        passwordPlaceholder: "Password",
    }
};